<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/icon"
        android:label="@string/app_name"
        android:roundIcon="@drawable/icon"
        android:supportsRtl="true"
        android:theme="@style/Theme.Cakasku"
        tools:targetApi="31">
        <activity
            android:name=".ui.Tampilan_Beranda"
            android:exported="false"
            android:label="@string/title_activity_home"
            android:theme="@style/Theme.Cakasku">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".ui.Tampilan_Transaksi"
            android:exported="false"
            android:theme="@style/Theme.Cakasku">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".ui.Tampilan_Statistik"
            android:exported="false"
            android:theme="@style/Theme.Cakasku">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".ui.Tampilan_Pendapatan"
            android:exported="false"
            android:theme="@style/Theme.Cakasku">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".ui.Tampilan_Hutang"
            android:exported="false"
            android:theme="@style/Theme.Cakasku">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".ui.Tampilan_Piutang"
            android:exported="false"
            android:theme="@style/Theme.Cakasku">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".ui.Tampilan_Detail"
            android:exported="false"
            android:theme="@style/Theme.Cakasku">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".ui.Tampilan_Pengeluaran"
            android:exported="false"
            android:theme="@style/Theme.Cakasku">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".Tampilan_Logo"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.Cakasku">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
    </application>

</manifest>